<script src="https://minnit.chat/js/embed.js" defer></script><minnit-chat data-chatname="https://organizations.minnit.chat/224506393169644/Main?embed&nickname=" data-style="width:90%;height:500px;"></minnit-chat>
